<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ok, This is Epic</title>
  <link rel="shortcut icon" href="favicon.ico">
  <style media="screen">
  @font-face { font-family: Oswald; src: url('Oswald-Regular.ttf'); }

    body {

      margin: 0;
    }

    .content {
      height: 100vh;
      width: 100vw;
      background: url(garfield.png);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: bottom;
      display: flex;
      flex-flow: column;
      justify-content: center;
      z-index: 2;
    }

    .movie {
      z-index: -10;
      position: fixed;
      top: 0;
      mix-blend-mode: screen;
      height: auto !important;
      width: 100vw;
    }

    a:hover {
      text-shadow: 0 0 5px black;
      color: gray;
    }

    .vid {
      box-shadow: inset 0 0 100px 50px white;
      z-index: -9;
      position: fixed;
      top: 0;
      height: 56.25vw;
      width: 100vw;
    }

    header {
      height: 70px;
      width: 100vw;
      top: 0;
      position: fixed;
    }

    li {
      list-style: none;
      margin: auto 10px;
    }

    a {
      text-decoration: none;
      text-align: center;
      font-family: Oswald;
      font-size: 30px;
      color: white;
    }

    li>a{text-transform: uppercase;}

    ul {
      display: flex;
      flex-flow: row;
      padding-left:0;
      margin:0;
    }

    nav {
      padding:16px;
      display: flex;
      position: absolute;
      width: inherit;
      justify-content: center;
      height: auto;
      box-shadow: 0 0 10px black;
      background: linear-gradient(to bottom, #111111, black);
      opacity: 0.9;
    }
  </style>
</head>

<body>
  <div class="content">

    <header>
      <nav>
        <ul>
          <li> <a href="https://www.facebook.com/epicgeorgelopezmemes">Epic</a></li>
          <li> <a href="https://www.youtube.com/watch?v=1jviBKYyI1E">Cums</a></li>
          <li> <a href="https://www.youtube.com/watch?v=1jviBKYyI1E">Data</a></li>
          <li> <a href="https://www.pointblank.company">Point_</a></li>
        </ul>
      </nav>
    </header>
    <div class="vid">
      <video src="fuck.mp4" class="movie" loop autoplay poster="posterimage.jpg">

        </video>
    </div>
  </div>

</body>

</html>
